/*------------------------------------------------------------------------------
    Задача (37.4.) 1. Графический калькулятор
--------------------------------------------------------------------------------
  Что нужно сделать
  Реализуйте графическое приложение для основных операций с целыми числами:
сложение, вычитание, умножение, деление.
  В верхней части окна приложения расположено два текстовых поля для ввода двух
чисел. Чуть ниже — поле с выводом результата. Далее снизу — кнопки четырёх
основных действий: сложить, вычесть, умножить, разделить. Интерфейс должен быть
свободно масштабируемым в зависимости от размера самого окна.
  Если какая-то операция не может быть выполнена по причине некорректности
данных, в поле результата записывается текст «ERROR».

  Советы и рекомендации
  При желании вы можете усложнить себе задачу, реализовав работу калькулятора на
числах с плавающей точкой.

  Что оценивается
  Корректность работы программы и графического интерфейса.
------------------------------------------------------------------------------*/
#include <QApplication>
#include "mainwindow.h"

int main(int argc, char *argv[]) {
  QApplication a(argc, argv);
  CalculatorMainWindow window;
  MainWindow calculator{};
  calculator.setupUi(&window);
  window.setLineEdit_00(calculator.getLineEdit_00Ptr());
  window.setLineEdit_01(calculator.getLineEdit_01Ptr());
  window.show();
  return QApplication::exec();
}